.modal-primary,
.modal-info,
.modal-success,
.modal-warning,
.modal-danger {
  .modal-header {
    color: #fff;
    border-radius: 5px 5px 0 0;
  }
}

.modal-primary .modal-header {
  background: @brand-primary;
}

.modal-info .modal-header {
  background: @brand-info;
}

.modal-success .modal-header {
  background: @brand-success;
}

.modal-warning .modal-header {
  background: @brand-warning;
}

.modal-danger .modal-header {
  background: @brand-danger;
}

.remove-image {
  margin-top: -30px;
  margin-right: 20px;
  color: white;
  text-shadow: black 1px 1px 10px;
}

.image {
  max-width: 100%;
}
